<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c096624feb34de7a4e4c14f5a1c01ab" Name="Diagram1">
        <EntityTypeShape EntityType="LenkovetssModel.Группа" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LenkovetssModel.Должность" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LenkovetssModel.Нагрузка" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LenkovetssModel.Предмет" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LenkovetssModel.Преподаватель" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LenkovetssModel.УчёнаяСтепень" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LenkovetssModel.ALLS" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LenkovetssModel.fk_КодНагрузки" ManuallyRouted="false" />
        <AssociationConnector Association="LenkovetssModel.fk_КодДолжности" ManuallyRouted="false" />
        <AssociationConnector Association="LenkovetssModel.fk_КодПредмета" ManuallyRouted="false" />
        <AssociationConnector Association="LenkovetssModel.fk_КодПреподавателя" ManuallyRouted="false" />
        <AssociationConnector Association="LenkovetssModel.fk_КодУчёнойСтепени" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>